# catapult

./: .gitignore  README.md  pom.xml
openshift/: Jenkinsfile
openshift/templates/: catapult.json
src/docs/: pullrequeststrategy.xml  pushrequeststrategy.xml  releaserequeststrategy.xml
src/docs/asciidoc/: catapult-adapters.adoc  catapult-config.adoc  catapult-interfaces.adoc  catapult-knownissues.adoc  catapult-manual.adoc  catapult-model.adoc  catapult-states.adoc  catapult-strategies.adoc  catapult-tasks.adoc  catapult-todo.adoc  catapult-transitions.adoc  index.adoc
src/main/java/dk/theknights/catapult/: CatapultApplication.java  CatapultContext.java  CatapultException.java  CatapultTemplate.java  RepositoryType.java
src/main/java/dk/theknights/catapult/bitbucket/: BitbucketAPI.java
src/main/java/dk/theknights/catapult/config/: CatapultConfig.java  CatapultProperties.java  ProxyProperties.java
src/main/java/dk/theknights/catapult/config/secret/: AccessTokenSecret.java  BasicAuthSecret.java  CatapultSecret.java  SSHAuthSecret.java  SecretBuilder.java
src/main/java/dk/theknights/catapult/model/: UserLogin.java
src/main/java/dk/theknights/catapult/model/openshift/: Labels.java  Metadata.java  Metadata2.java  PolicyBinding.java  PolicyRef.java  RoleBinding.java  RoleBinding2.java  RoleRef.java  Subject.java
src/main/java/dk/theknights/catapult/model/webhook/: AbstractWebHook.java  RequestTypeEnum.java
src/main/java/dk/theknights/catapult/model/webhook/bitbucket/: Actor.java  Approval.java  Approve.java  Author.java  Avatar.java  BitbucketWebhook.java  Branch.java  Change.java  Comments.java  Commit.java  Commits.java  Data.java  Diff.java  Html.java  Links.java  New.java  Owner.java  Parent.java  Project.java  Pullrequest.java  Push.java  Repository.java  Self.java  Source.java  Statuses.java  Target.java  User.java
src/main/java/dk/theknights/catapult/model/webhook/github/: Commits.java  GitHubWebhook.java  Pusher.java  Repository.java
src/main/java/dk/theknights/catapult/model/webhook/gitlab/: Assignee.java  Author.java  Commit.java  GitLabWebhook.java  LastCommit.java  ObjectAttributes.java  Project.java  Repository.java  Source.java  Target.java  User.java
src/main/java/dk/theknights/catapult/openshift/: PolicyBindingTemplate.java
src/main/java/dk/theknights/catapult/services/: OpenShiftService.java
src/main/java/dk/theknights/catapult/strategies/: CatapultInitialTransition.java  CatapultOpenShiftConfigMapsTransition.java  CatapultOpenShiftPolicyBindingsTransition.java  CatapultOpenShiftProjectTransition.java  CatapultOpenShiftSecretsTransition.java  CatapultPullRequestTransition.java  CatapultReleaseTransition.java  CatapultStrategy.java  CatapultTagTransition.java  CatapultTemplateTransition.java  PullRequestStrategy.java  PullRequestTransition.java  PushStrategy.java  PushTransition.java  ReleaseStrategy.java  ReleaseTransition.java  StrategyFactory.java  TagTransition.java  Transition.java
src/main/java/dk/theknights/catapult/strategies/adapter/: CatapultAdapter.java  CatapultAdapterFactory.java  CatapultDoneStateAdapter.java  CatapultInitialStateAdapter.java  CatapultOpenShiftConfigMapsAdapter.java  CatapultOpenShiftProjectAdapter.java  CatapultOpenShiftSecretsAdapter.java  CatapultTemplateAdapter.java  PullRequestAdapter.java  ReleaseAdapter.java  TagAdapter.java
src/main/java/dk/theknights/catapult/strategies/adapter/tasks/: CatapultAdapterTask.java  CatapultCreateOpenShiftConfigMapTask.java  CatapultCreateOpenShiftProjectTask.java  CatapultCreateOpenShiftReleaseSecretTask.java  CatapultCreateOpenShiftSecretTask.java  CatapultCreateOpenShiftSourceSecretTask.java  CatapultDeleteOpenShiftProjectTask.java  CatapultDetectTemplateChangeTask.java  CatapultFetchOpenShiftConfigMapsTask.java  CatapultStatisticsTask.java  (+14 more)
src/main/java/dk/theknights/catapult/strategies/state/: CatapultState.java  CatapultStateEnum.java  InvalidCatapultStateException.java
src/main/java/dk/theknights/catapult/system/: CrashController.java  GenericWebhookController.java  LogController.java  ValidateWebhookController.java
src/main/java/dk/theknights/catapult/utility/: EnvironmentUtility.java
src/main/less/: header.less
src/main/resources/: application.properties  banner.txt
src/main/resources/static/resources/css/: log.io.css
src/main/resources/static/resources/js/: client.coffee  log.io.js
src/main/resources/templates/: error.html  genericwebhook.html  releasewebhook.html  viewlog.html  welcome.html
src/main/resources/templates/fragments/: layout.html
src/test/java/dk/theknights/catapult/: CatapultContextTest.java
src/test/java/dk/theknights/catapult/config/policy/: CatapultPolicyBindingTest.java  PolicyBindingTemplateTest.java
src/test/java/dk/theknights/catapult/config/secret/: AccessTokenSecretTest.java  BasicAuthSecretTest.java  SSHAuthSecretTest.java  SecretBuilderTest.java
src/test/java/dk/theknights/catapult/services/: OpenShiftServiceTest.java
src/test/java/dk/theknights/catapult/strategies/: PullRequestStrategyTest.java  PullRequestTransitionTest.java  PushStrategyTest.java  PushTransitionTest.java  ReleaseStrategyTest.java  ReleaseTransitionTest.java  StubbedBitbucketWebhook.java  StubbedBuild.java  StubbedGitLabWebhook.java  StubbedOpenShiftClient.java  StubbedOpenShiftProject.java  StubbedOpenShiftService.java  StubbedPolicyBinding.java  StubbedResourceFactory.java  StubbedSecret.java  StubbedServiceAccount.java  TagStrategyTest.java  TagTransitionTest.java
src/test/java/dk/theknights/catapult/strategies/adapter/: CatapultAdapterFactoryTest.java  CatapultInitialStateAdapterTest.java  CatapultOpenShiftProjectAdapterTest.java  CatapultTemplateAdapterTest.java
src/test/java/dk/theknights/catapult/system/: HandlePushTest.java
src/test/resources/secrets/accesstoken-secret/: accesstoken
src/test/resources/secrets/bitbucket-pipeline-secret/: ssh-privatekey
src/test/resources/secrets/docker/: .dockercfg
src/test/resources/secrets/sshauth-secret/: ssh-privatekey
src/test/resources/secrets/unsupported-secret/: nosecrethere.txt
(+18 files in other folders)
