# Web
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages/messages

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.dk=DEBUG

logging.file=catapult.log

# Active Spring profiles
spring.profiles.active=production

catapult.name=Test
catapult.config.path=/etc/catapult
catapult.configpath=/etc/catapult
catapult.catapult.configpath=/etc/catapult
catapult.catapult.config.path=/etc/catapult
catapult.templatefilename=catapult.json
catapult.release.repository=external.registry.com
catapult.release.secret.name=release-registry-secret
catapult.secret.source.annotation.name=theknights.dk/metadata-secret-source
catapult.secret.annotation.name=theknights.repository/catapult-secret.name

catapult.project.reserved.groups=theknights,openshiftcomponents
catapult.project.mapping=openshiftcomponents=theknights,theknights=theknights
catapult.project.delete.failsafe=theknights,hybriscomponents
catapult.project.delete.master.enabled=false

#catapult.source.bitbucket.secret.name=sshsecret
#catapult.source.gitlab.secret.name=sshsecret
#catapult.source.github.secret.name=sshsecret

catapult.proxy.enabled=false
catapult.proxy.host=
catapult.proxy.port=
catapult.proxy.type=HTTP
