

)(:;;..                                                           :
::::::::;.                                                    `.  :  .'
 ):(;;;;`;;                                                     `m$$m
'|:|:::::"_                                                   ''$$$$$$''
 /_| ::::'                                                    .' `$$'`.
:/  ::.;'          mdQQQb                                    '     :   `
:|__/::'        ---- 4SSEO                                         :
:(__/           \    \SSQ'                 __        ___   __
::               \ \Y \Sp                 (\\)______(\|/)_(//)
:L                \;\\_\                   |\\\\\\\\\\|/////|
:|              .;'  \\               mmNmmmNNmmm\\\\\|/////|
:|            .;'     \\            4OOOOOOOOOOOOOO\\\|///mm|
:|          .;'        \\          dVVVVVVOOOOOOOOOOOOOOOOOVVV   mmmOOOOm
:|  ____  .;'____       \\   ____ mmm ____ mOOOOVVVVVVVVVVVSSSSSSSSmmmOOOOm
:| / / _\_L / /  \ ______\\_/_/__\__ / /  \ qVVVVVVVVVVVVVVVSSSSSSSSSmmmOOOM
:|| | |____| | ++ |_________________| | ++ | VVVVVVVVVVVVVVVVSSSSSSSSSOOOOOOO
_| \_\__/   \_\__/          \_\__/   \_\__/ dOOOOOOOOOOOOOVVVSSSSSSSSSOOOOOOO

=============================================================================
                                                                 88
                        ,d                                       88   ,d
                        88                                       88   88
 ,adPPYba, ,adPPYYba, MM88MMM ,adPPYYba, 8b,dPPYba,  88       88 88 MM88MMM
a8"     "" ""     `Y8   88    ""     `Y8 88P'    "8a 88       88 88   88
8b         ,adPPPPP88   88    ,adPPPPP88 88       d8 88       88 88   88
"8a,   ,aa 88,    ,88   88,   88,    ,88 88b,   ,a8" "8a,   ,a88 88   88,
 `"Ybbd8"' `"8bbdP"Y8   "Y888 `"8bbdP"Y8 88`YbbdP"'   `"YbbdP'Y8 88   "Y888
                                         88
                                         88

:: Built by The Knights :: ${release.version}

